import React, { useState, useEffect } from 'react';
import { Button, InputItem, Checkbox, Toast } from 'antd-mobile';
import './index.less';
import { fakeAccountLogin } from '@/services/index'
export default () => {

  return (
    <div className="agreen">
      <div className="body">
        <div className="title">自由职业者灵趣用工服务平台</div>
        <div className="title">签约协议</div>

        <div className="dow">智企舜联依据本协议为用户提供自由职业者灵活用工服务（以下简称“本服务”），本协议对您和我们均具有法律约束力。
在使用本服务前，您应当阅读并遵守本协议。由于本服务是智企舜联依托其自主研发并运营的“自由职业者灵趣用工平台”（以下简称“本平台”）提供的服务，您在使用本服务时，还需使用本平台，所以您应阅读并遵守在本平台注册账号时签署的《注册服务协议》（以下简称“注册协议”）。我们在此特别提醒您认真阅读并充分理解注册协议以及本协议各条款，特别是涉及免除或者限制我们的责任、对您权利进行限制的条款、约定争议解决方式和司法管辖的条款等重要的条款，以及通或使用某项服务的单独协议或规则，这类条款可能以加粗或加下划线等形式提示您重点注意。</div>
        <div className="dow">除非您已阅读并接受注册协议以及本协议所有条款，否则您将不能使用本服务，如您不同意注册协议以及本协议任何内容，请勿继续使用本服务，并应立即停止签约程序。如您对注册协议以及本协议的内容（特别是涉及免除或者责任限制的条款）有任何疑义，可随时通过发送电子邮件至                    的方式与我们联系，我们将根据您的要求为您进一步解释和说明相关内容。如您勾选“您确认阅读并同意《自由职业者灵趣用工平台签约协议》，或您通过签约程序或其他任何方式使用或接受本服务，或者以其他任何明示或者默示方式表示接受本协议，均视为您已阅读并同意注册协议以及本协议，自愿接受协议约束。请您在决定签约或使用本服务前再次确认您已知悉并完全理解注册协议以及本协议的所有内容。</div>
        <div className="dow">如果您因年龄、智力等因素而不县有完全民事行为能力，则您不适用于本协议。由于本服务的特殊性，本协议仅适用于完全民事行为能力的自然人。</div>
        <div className="dow">【您理解并同意】：
根据国家法律法规变化、运营需要或为提升服务质量的目的，我们将不时优化本服务，本协议的内容也可能随之更新，并通过在本平台上发出公告、站内信等合理、醒且的方式向您进行提前通知，前述变更内容将在相关更新说明中指定的日期开始实施。您可以随时在本平台的最新版本中查阅本协议，若您不同意变更后的协议内容，您有权停止使用本平台及本服务；双方协商一致的，也可另行变更相关服务和对应条款。若您在上述变更内容实施后继续使用本平台或所涉及的服务，将视为您已同意各项变更后的内容。</div>
        <div className="dow">一、协议主体</div>
        <div className="dow">1.【签约主体】本协议是用户与智企舜联之间关于用户使用智企舜联自由职业者灵趣用工服务所订立的协议。
“智企舜联”是指南京智企舜联信息科技有限公司和/或可能使用本平台向您提供相关服务的运营关联单位，在本协议中更多地称为“我们”；</div>
        <div className="dow">“用户”或“自由职业者”是指本服务的使用者，在本协议中更多地称为“您”；我们为智企舜联客户寻找具有一定专业能力和工作技能，愿意持续从事某种经营活动的自由职业者。您为了持续从事该经营活动，拥有相对固定的经营场所，或者配备必需的经营设备或者工作团队。</div>
        <div className="dow">2.【适用范围】您应知晓以下各项列明的人员及情形不适用于本协议及本服务，您应当确保自身不属于以下禁止性规定列明的情形后方可签约和使用本服务，否则由于您不适用于本协议，但您仍签约和使用本服务产生的相关损失，应由您自身承担：</div>
        <div className="dow">（1）军人、公职人员等国家法律法规和纪律规定禁止从事兼职或经商的人员；</div>
        <div className="dow">（2）与智企舜联客户（含关联方）存在劳动合同关系、或其他类似的劳动人事法律关系的人员；</div>
        <div className="dow">（3）智企舜联客户（含关联方）的法定代表人、股东、董事、监事、高级管理人员，或其他从其所属公司取得收入的人员及该等收入。</div>
        <div className="dow">二、词语定义与解释</div>
        <div className="dow">1.【智企舜联客户】为满足自身业务经营和发展需要，与众多自由职业者建立合作关系，由众多自由职业者向其提供相关服务，同时需要本平台提供相应的自由职业者共享服务的客户，在本协议中更多地称为“智企舜联客户”。</div>
        <div className="dow">2.【关联方】定义：包括本协议任何一方可直接或间接控制的自然人、法人或非法人组织；可直接或间接控制该方的自然人、法人或非法人组织；与该方同受第三方直接或间接控制的自然入、法人或非法人组织；其他对该方生产经营、重大决策或交易活动具有实际控制权利的自然人、法人或非法人组织；根据现行有效的《企业会计准则第36号一关联方披露》可以认定的其他形式的关联方。</div>
        <div className="dow">三、非劳动关系</div>
        <div className="dow">1.本协议之签订及履行仅证明您与我们就本协议约定内容达成合作关系，系平等合同主体之间建立的合同关系，我们及我们的合作方、智企舜联客户等与您之间并非劳动关系。您与我们之间的法建地位完全平等，相互独立，不具有身份上的隶属性和依附性，合同关系受《民法总则》《合回法》有关规定约束，我们及我们的合作方、智企舜联客户等与您之间的法律关系不受《劳动合回法》有关规定约束。您应知悉和确认自身并未与我们及我们的合作方、智企舜联客户等主体之间建立任包劳动关系，且本协议条款在任何形式下的解速均不应认定为劳动关系。您不得以任何理由向我们及我们的合作方、智企舜联客户等与主体索要与劳动关系相关的任何费用或赔偿，包括但不限于劳动报酬（最低工资标准或加班工资）、社会保险、员工福利、经济补偿金、赔偿金、工伤赔偿等。</div>
        <div className="dow">2.本协议期间，您发生的劳动纠纷、民事赔偿、工伤事故、意外伤害等任何因劳动关系而产生的费用及赔偿，均与我们及我们的合作方、智企舜联客户等主体无关，由您自行负责。若我们及我们的合作方、智企舜联客户等主体先行垫付上述相关费用或赔偿，则相应主体有权向您追偿。</div>
        <div className="dow">3.您应确保自身在履行本协议及向智企舜联客户提供相关服务时的人身安全，非因我们的原因发造成您任何人身损害、财产损失或刑事责任等法律后果均与我们无关，您应向责任方追究相应责任。</div>
        <div className="dow">4.鉴于前述约定，我们不为您提供任何社会保险、公积金等福利待遇，也不负责您的任何医疗或其他保险费用。</div>
        <div className="dow">四、账号注册</div>
        <div className="dow">1.【注册资料】您应遵循诚实信用、合法善意的原则，提交签约资料，相关签约资料应当遵守法律法规、社会主义制度、国家利益、公民合法权益、公序良俗、信息真实等原则，不应提交任何违法或不良信息，相关资料如有变动，您应及时更新。如果因您所提供的签约资料不合法、不真实、不准确或未及时更新，从而导致相关法律责任或不利后果的，您将承担相应的法责任及不利后果。若由此造成我们损失的，我们有权向您追偿。</div>
        <div className="dow">您已知悉，在签约过程中，因安全性、平台内部管理等原因，部分初始签约资料可能将无法再次更改。因此，您应谨慎核查签约资料，确保正确填写。</div>
        <div className="dow">2.【真实身份】因国家法律法规、政策、监管要求及特定门类的服务（如金融服务等）需要，您有可能需要在签约或使用本服务的特定环节中填写真实的姓名、身份证号码、手机号及银行卡号等身份信息，并需通过相关验证流程后方可使用服务，如您填写的身份信息不完整、不真实或未通过验证，将导致您无法使用该服务，若由此造成损害您自身、他人利益或造成其他不利后果，该等后果将由您自行承担。</div>
        <div className="dow">3.【个人信息保护】我们将对您所提交的注册信息中涉及个人信息的内容予以保护，不会将其转移或披露给任何非关联的第三方，除非：</div>
        <div className="dow">（1）相关法律法规或司法机关、行政机关等国家机关要求的；</div>
        <div className="dow">（2）为您提供相关服务所必须的；</div>
        <div className="dow">（3）为完成合并、分立、收购或资产转让而转移的；</div>
        <div className="dow">（4）以维护我们合法权益之目的；</div>
        <div className="dow">（5）经过您的同意，或者依据您与我们达成的其他相关协议规则可以转移或披露给第三方的情形。</div>
        <div className="dow">我们将尽可能运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免造受未经授权的访问、使用或披露。</div>
        <div className="dow">4.【注册信息授权】鉴于上一款的内容，您理解并同意授权我们在如下情形出现时，可向第三方提供您的注册信息：</div>
        <div className="dow">（1）为了使您完成本服务目的，我们需要向您的交易相对方提供相关签约信息；</div>
        <div className="dow">（2）您需要的服务由第三方提供或由我们与第三方共回提供；</div>
        <div className="dow">（3）在法律法规允许且不违背公序良俗的范围内，为改进本服务或灵趣平台质量，我们将会向第三方提供您的签约信息；</div>
        <div className="dow">（4）其他您理解并回意授权的情形。</div>
        <div className="dow">五、账号及服务的使用</div>
        <div className="dow">1.【账号使用】您应对您账号项下的所有行为（包括但不限于在线签署任何协议，浏览、购买、支付、提现、上传、发布、输入任何内容）所产生的一切后果负责，通过您的账号所发生的上述各项行为将视为您本人的真实意思表示。</div>
        <div className="dow">您通过自身账号在接受和使用本服务中所上传、发送的任何内容都应具有合法来源，如相关内容涉及任何第三方的合法权益，应事先获得相应的许可。如收到涉及您的相关举报或投诉，我们可采取相关法律法规所要求或允许的方式，向相关争议方、相关部门提供包括账号在内的必要的信息，以便解决纠纷争议，保护正当权利人的合法权益。</div>
        <div className="dow">2.【本人使用】为保证账号安全，您注册的账号仅限本人使用，未经我们的书面同意，您不应将注册的账号转让、借用、赠与、继承于他人使用，否则您应当承担由此产生的全部责任，我们保留拒绝提供相应服务、限制、中止、扣罚服务费、冻结或终止注册账号或终止本协议的权利，并可要求您对我们所承受的损失予以赔偿。</div>
        <div className="dow">3.【安全义务】如您发现账号存在安全问题，请您立即联系我们予以调查处理，否则我们对潜在损失的产生或扩大不承担任何责任。您应该妥善保管您的账号、密码和验证码，当您使用完毕本服务后，您应安全退出。此外，您不应轻信借款、索要密码/验证码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份。您知悉并同意，如您在账号信息的保管上、相关上网设备的网络安全维护上存在任何过失导致账号丢失、泄露，您应对此所产生的任何后果负责，我们对此不负任何责任，如因此造成我们损失的，我们将有权向您追偿。</div>
        <div className="dow">4.【第三方平台】若本服务需要通过智企舜联其他网络平台或智企舜联合作方指定的网络平台提供，可能需要您在相关网络平台签署、点击电子协议，您同意点击签署或确认后该协议将对您产生法律效力，若您不同意相关协议内容，应当立即停止使用该网络平台以及相关服务。</div>
        <div className="dow">六、用户权利和义务</div>
        <div className="dow">1.为了确保您能够使用本服务，您应按照您与相关智企舜联客户的之间的约定完成相应服务内容，不得有侵犯他人知识产权、财产权、人身权、肖像权、隐私权、商业秘密或其他合法权益以及其他违反国家法律法规或规章、国家政策、或妨害社会风化、损害自身或他人身心健康、有悖于公序良俗的行为，否则由此产生的法律后果应由您自身承担，若造成我们损失的，则我们有权向您追偿。</div>
        <div className="dow">2.您应向我司提供您的实名银行账户，支付宝账户或微信账户，以及相关必要的证件和信息。若具体账户信息需要在智企舜联其他网络平台或智企舜联合作方指定的网络平台在线提供的，以您在线确认或向智企舜联客户确认的信息为准。</div>
        <div className="dow">3.您承诺和保证，您依据本协议收取相关工作报酬的行为不违反任何法律法规和政策规定、我们的要求、我们客户的各项要求（包括客户不时在其APP、邮件、短信、微信等方式发布的各种规则、要求等），并同意接受前述各项要求对应的奖惩结果，并且您具有相关工作所对应的资质（若适用）和专业能力。如果您向智企舜联客户提供服务而收取报酬行为，应通过智企舜联或本服务收取，不应直接向智企舜联客户收取，您应自行负责办理全部相关事宜。若因您的自身原因未办理前述事宜，则您应自行承担由此产生的全部法律后果，并赔偿由此给我们、我们的合作方及智企舜联客户造成的全部经济损失。</div>
        <div className="dow">4.您承诺，保质保量的完成我们委托的服务事项，包括但不限于为服务提供者培训服务产品的相关知识、跟进服务提供者的业绩考核、培训服务提供者达到符合业绩要求、不得为竞品公司提供服务、按时完成服务业绩并接受因服务业绩不达标而被取消服务资格等结果。</div>
        <div className="dow">七、本服务及相关事项</div>
        <div className="dow">1.【自由职业者灵趣用工平台】我们将依托智企舜联自主研发并运营的“自由职业者灵趣用工平台”（即本平台）向您提供一系列自由职业者工作管理服务，包括但不限于：</div>
        <div className="dow">（1）为您在本平台上提供注册账户；</div>
        <div className="dow">（2）通过本平台将您的专业能力、工作技能及空闲时间与我们客户的业务需求进行筛选、匹配及对接；</div>
        <div className="dow">（3）在本平台上管理您的工作结果记录；</div>
        <div className="dow">（4）根据本平台上的工作结果记录，按照我们客户制定的完工标准为您计算成果交付收入；</div>
        <div className="dow">（5）根据国家税收法律法规和各地税收执行口径为您计算您收到的收入应该缴纳的税款；</div>
        <div className="dow">（6）您工作所对应的收入经确认后，我们向您的平台账户绑定的收款账户支付该收入；</div>
        <div className="dow">（7）允许您在本平台上查询以上所有服务记录。</div>
        <div className="dow">2.【涉税事务委托】您确认，在有关规定、政策、税务部门允许或要求的前提下，我们可能根据您的授权为您办理您相关涉税事务，您向我们（通过线上或线下方式）提供的资料和信息是真实、完整、准确，和符合有关法律法规的，否则应由您承担由此产生的一切法律责任，并赔偿我们造受的一切损失。</div>
        <div className="dow">3.【收款账户确认】经智企舜联客户确认后，我们向您支付收入时，具体收款账户以您提供的为准；因您提供的收款账户信息不真实、信息错误等您的原因造成的一切损失由您自行承担。如您收款账户变更或发生不可用等情形时，应及时书面通知我们或在相关指定的网络平台进行变更操作，否则，由此造成的一切损失由您自行承担。</div>
        <div className="dow">4.【我们的承诺和声明】</div>
        <div className="dow">（1）智企舜联并非银行，本协议项下向您支付收入的服务通过银行等金融机构实现，您接受资金在转移途中产生的合理时间。</div>
        <div className="dow">（2）基于相关法律法规的规定，对本协议项下的服务，我们均无法提供担保、垫资。</div>
        <div className="dow">八、用户违法违规行为</div>
        <div className="dow">1.您在使用本服务时须遵守法律法规，不得制作、复制、发布、传播含有下列内容的信息或从事相关行为，也不得为制作、复制、发布、传播含有下列内容的信息或从事相关行为提供便利：</div>
        <div className="dow">（1）反对宪法所确定的基本原则的。</div>
        <div className="dow">（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的。</div>
        <div className="dow">（3）损害国家荣誉和利益的。</div>
        <div className="dow">（4）篇动民族仇恨、民族歧视，破坏民族团结的。</div>
        <div className="dow">（5）破坏国家宗教政策，宜扬邪教和封建迷信的。</div>
        <div className="dow">（6）散布谣言，扰乱社会秩序，破坏社会稳定的。</div>
        <div className="dow">（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的。</div>
        <div className="dow">（8）侮辱或者诽谤他人，侵害他人合法权益的。</div>
        <div className="dow">（9）假冒任何人或实体或以其它方式歪曲您与任何人或实体之关联性的内容。</div>
        <div className="dow">（10）任何第三方的信息，包括但不限于姓名或名称、地址、电话号码、电子邮件地址、身份证号以及信用卡卡号。</div>
        <div className="dow">（11）病毒、不可靠数据或其它有害的、破坏性的或危害性的文件。</div>
        <div className="dow">（12）违反法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的要求的。</div>
        <div className="dow">（13）侵害他人名誉、隐私权、商业秘密、商标权、著作权、专利权及其他权利。</div>
        <div className="dow">（14）出租、出借、出售、购买银行账户或者支付账户，假冒他人身份或者虚构代理关系签约或开立账户。</div>
        <div className="dow">（15）相关法律法规或本协议、相关协议、规则等禁止的。</div>
        <div className="dow">2.如果您在使用本平台或本服务过程中违反了相关法律法规或本协议约定，相关国家机关或机构可能会对您提起诉讼、罚款或采取其他制裁措施，并要求我们给予协助。</div>
        <div className="dow">因此给您或者他人造成损害的，您应自行承担全部责任，我们不承担任何责任。</div>
        <div className="dow">3.如果您违反本协议约定，我们有权进行独立判断并采取相应措施，包括但不限于通过技术手段删除、屏蔽相关内容或断开链接等。同时，我们有权视用户的行为性质，采取包括但不限于暂停或终止向您提供服务，限制、中止、冻结或终止您对账号的使用，追究法律责任等措施。</div>
        <div className="dow">4.您违反本协议约定，导致任何主体损失的，您应当独立承担责任；我们因此遭受损失的，您也应当一并赔偿。</div>
        <div className="dow">九、遵守当地法律监管</div>
        <div className="dow">1.您在使用本平台及本服务过程中应当遵守当地相关的法律法规，并尊重当地的道德和风俗习惯。如果您的行为违反了当地法律法规或道德风俗，您应当为此独立承担责任。</div>
        <div className="dow">2.您应避免因使用本服务而使我们违反法律法规或卷入政治和公共事件，否则我们有权暂停或终止对您的服务。</div>
        <div className="dow">十、按现状提供服务</div>
        <div className="dow">您理解并回意：</div>
        <div className="dow">1.本服务是按照现有技术条件所能达到的现状提供的。我们会尽最大努力保障服务的连贯性和安全性，但我们不能随时预见和防范法律、技术以及其他风险，我们对此类风险在法律允许的范围内免责，包括但不限于不可抗力、毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵、政府行为等原因可能导致的服务中断、数据丢失以及其他的损失和风险。</div>
        <div className="dow">2.因经营策略安排或调整等原因，不同用户可使用的有关本服务的内容可能会存在差异，具体以我们实际提供的为准。</div>
        <div className="dow">十一、知识产权保护</div>
        <div className="dow">1.本平台和本服务包含的或者提供的任何内容，包括但不限于文字、图片、音频、视频、档案、资讯、网站架构、界面设计、数据、文档、计算机软件等，均由我们或我们的关联公司依法拥有知识产权，包括但不限于商标权、专利权、著作权、商业秘密等，但第三方产品及服务或者相关权利人依照法律规定应享有的权利除外。</div>
        <div className="dow">2.本平台和本服务包含的或者提供的图标、按钮、服务名称等均为我们或我们的关联公司在中国依法拥有的商标或商业标识，相关权利人依照法律规定应享有的权利除外。未经我们、我们的关联公司或相关权利人事先书面同意，您不得复制、模仿、使用任何上述商标或商业标识，或实施任何其他可能引起相关公众消费者混肴的行为。</div>
        <div className="dow">3.未经我们、我们的关联公司或相关权利人事先书面同意，您不得擅自使用、修改、反向工程、反向编译或反汇编、转载、链接、复制、公开传播、散布、发行或公开发表本平台和本服务的任何程序或内容，或将本平台（或本平台的任何部分）和本服务的任何程序或内容嵌入其他平台或服务，或将本平台（或本平台的任何部分）和本服务的任何程序或内容进行汇编或建立镜像站点等。</div>
        <div className="dow">4.尊重知识产权是您应尽的义务。未经我们、我们的关联公司或相关权利人事先书面同意，您不得为任何营利性或非营利性目的自行实施、利用、转让或许可任何第三方实施、利用、转让上述知识产权。如有违反，您需要承担所有的责任。
</div>
        <div className="dow">十二、服务的变更、中断、终止</div>
        <div className="dow">1.您理解并同意，我们基于经营策略的调整，可能会对服务内容进行变更，也可能会中断、中止或终止服务。</div>
        <div className="dow">2.在我们发生合并、分立、收购、资产转让时，我们可向第三方转让本服务下相关资产；我们也可在单方通知您后，将本协议下部分或全部服务及相应的权利义务转交由第三方运营或履行。具体受让主体以我们通知的为准。</div>
        <div className="dow">3.如发生下列任何一种情形，我们有权不经通知而中断或终止向您提供服务，相应的，您的账号将被限制、中止、冻结或终止：</div>
        <div className="dow">（1）根据法律法规规定您应提交真实信息，而您提供的个人资料不真实、或与注册或签约时信息不一致又未能提供合理证明。</div>
        <div className="dow">（2）您违反相关法律法规的规定或违反本协议的约定。</div>
        <div className="dow">（3）按照法律法规规定，司法机关或主管部门的要求。</div>
        <div className="dow">（4）您的用户标识或账户操作、资金流向等存在异常时；</div>
        <div className="dow">（5）您的用户标识或账户可能产生风险的；</div>
        <div className="dow">（6）您在参加市场活动时有批量注册用户标识或账户、刷信用、交易内容不符或作弊等违反活动规则、违反诚实信用原则的；</div>
        <div className="dow">（7）他人或我们向您的账户错误汇入资金等导致您可能存在不当获利的；</div>
        <div className="dow">（8）您遭到他人投诉，且对方已经提供了一定证据的；</div>
        <div className="dow">（9）您可能错误地操作他人用户标识或账户，或者将他人用户标识或账户进行了身份验证的；</div>
        <div className="dow">（10）您与第三方约定适用其他平台或网站的规则并授权其按照前述规则处理，且第三方投诉您违反前述规则的；</div>
        <div className="dow">（11）您以我们的名义进行任何与本协议无关的业务或活动；</div>
        <div className="dow">（12）出于安全的原因或其他必要的情形。</div>
        <div className="dow">4.您有责任自行备份存储在本服务中的数据。如果您的服务被终止，我们有权从服务器上永久地删除您的信息和数据，法律法规另有规定的除外。服务中止或终止后，我们没有义务向您提供或返还信息或数据。</div>
        <div className="dow">5.【协议期限】本协议自签订之日起一年内有效。协议期满，双方应另行签署新的协议；若双方未签署新的协议，而以实际行动继续合作的，例如您继续使用本平台及本服务，视为双方同意协议期限顺延，直至本协议以其他约定或法定事由终止。本协议在发生下列情形时自然终止，协议终止后我们将不再为您提供服务：</div>
        <div className="dow">（1）经智企舜联客户事先同意的情况下，您主动注销账号或退出使用本服务的；</div>
        <div className="dow">（2）智企舜联客户终止或变更其业务模式而不需要您继续履行本协议的；</div>
        <div className="dow">（3）智企舜联客户认为您不适合继续使用本服务的；</div>
        <div className="dow">（4）我们与相关智企舜联客户解除合作关系的；</div>
        <div className="dow">（5）您注销本平台的用户账号，或者我们根据本协议的约定冻结或终止您的账号、我们终止向您提供服务的；</div>
        <div className="dow">（6）其他原因导致本协议解除的。</div>
        <div className="dow">十三、责任范围及限制</div>
        <div className="dow">1.如我们违反本协议的约定，我们承担责任的范国以可以合理预见的您实际遭受的经济损失为限。</div>
        <div className="dow">2.本服务是在现有技术水平下提供的，我们将尽力为您提供服务，但无法保证该服务完全符合您的预期。</div>
        <div className="dow">十四、不可抗力或其他免责事由</div>
        <div className="dow">1.【不可抗力】您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本协议下的服务发生中断或终止。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于信息网络设备维护、信息网络连接故障、电脑、通讯或其他系统的故障、电力故障、罢工、劳动争议、暴乱、起义、骚乱、生产力或生产资料不足、火灾、洪水、风暴、爆炸、战争、政府行为、法律法规变动、司法行政机关的命令、其他不可抗力或第三方的不作为而造成的不能服务或延迟服务等行为。出现上述情况时，我们将努力在第一时间与相关部门配合，及时进行修复，但是由此给您造成的损失，我们在法律允许的范围内免责。</div>
        <div className="dow">2.【其他免责事由）您理解并回意，在法律允许的范围内，我们对以下事由所导致的服务中断或终止不承担责任：</div>
        <div className="dow">（1）本平台维护或升级，或受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；</div>
        <div className="dow">（2）您提供的的银行或支付宝等账户无效、有效期届满或注销等情况；</div>
        <div className="dow">（3）银行或金融机构的系统故障、系统升级；</div>
        <div className="dow">（4）用户或我们的电脑软件、服务器、系统、硬件、通信线路、供电线路出现故摩；</div>
        <div className="dow">（5）用户操作不当或通过非经我们授权或认可的方式使用本服务；</div>
        <div className="dow">（6）用户通过非法的方式使用本服务；</div>
        <div className="dow">（7）其他我们无法控制或合理预见的情形。</div>
        <div className="dow">尽管有前款约定，我们将采取合理行动积极促使服务恢复正常。</div>
        <div className="dow">3.【信息真实性】我们提示您，在使用本服务的过程中，您可能会遇到网络信息或其他用户行为带来的风险，该等风险包含他人冒名的含有威胁、诽谤、令人反感、非法、误导、欺骗等任何信息或行为所造成任何心理、生理上的伤害或经济损失。请您仔细甄别，并在遇到上述相关不法行为时及时向我们或有关机关举报或投诉。我们将对相关内容开展日常检查并在收到举报或投诉时进行相应处理，但请您注意，我们不对因第三方侵权行为给您造成的损害负责。</div>
        <div className="dow">十五、通知与送达</div>
        <div className="dow">1.您知悉并认可，我们可视情况通过下列任意一种或几种方式向您通知重要信息：</div>
        <div className="dow">（1）向您注册本平台或签约时所提交的电子邮箱地址发送电子信息；</div>
        <div className="dow">（2）向您注册本平台或签约时所提交的手机号码发送电子信息；</div>
        <div className="dow">（3）向您提供的实际地址寄送纸质载体信息；</div>
        <div className="dow">（4）在本平台显著位置刊登电子信息；</div>
        <div className="dow">（5）向您在本平台注册的账户发送站内信或以其他电子通信方式发送信息。</div>
        <div className="dow">上述电子信息在发送成功或刊登完成后即视为送达。相关纸质载体的发送，无论是否签收，均应以相关邮寄凭证上的邮寄日期后的第五个自然日视为有效送达。上述送达方式同样可适用于相关诉讼、仲裁等司法程序（包括但不限于仲裁、一审、二审、再审、执行及督促程序等）。</div>
        <div className="dow">2.您应当保证所提供的联系方式是准确、有效的，并进行实时更新，如因您提供的联系方式不准确或怠于更新、您拒绝签收等不可归责于我们的原因，导致相关通知、文件、文书无法实际送达，您将自行承担由此可能产生的法律后果。</div>
        <div className="dow">十六、管辖与法律适用</div>
        <div className="dow">1.本协议的成立、生效、履行、解释及纠纷解决等相关事宜，均适用中国法律。</div>
        <div className="dow">2.本协议签订地为                 。</div>
        <div className="dow">3.若您和我们之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。</div>
        <div className="dow">4.本协议的任何条款被中止、终止、撤销、判定无效或不可执行，不影响其他条款的效力或执行。</div>
        <div className="dow">您已充分阅读并点击同意。</div>
      </div>

    </div>
  );
}
